<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="java.io.*,java.util.*, javax.servlet.*"%>
<%@ page import="javax.servlet.*,java.text.*"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

</head>
<body>

	<div class="header">
		<div class="header-inner"></div>
		<center>
			<div id="hello">

				<p>
					Hello
					<c:out value="${sessionScope.user.nume}" />
					<c:out value="${sessionScope.user.prenume}" />
					!

					<%
						Date dNow = new Date();
						SimpleDateFormat ft = new SimpleDateFormat(" yyyy.MM.dd    hh:mm a");
						out.print(ft.format(dNow));
					%>

				</p>

			</div>
			<form action="logout.do">
				<input type="submit" id="submitButton" value="Logout">
			</form>


		</center>

	</div>
	<div class="content">
		<ul class="menuClass">
			<li>CONTURI
				<ul class="subMenu">
					<li><a href="administreazaCont.do">AdministreazaCont</a></li>
					<li><a href="vizualizareConturi.do">VizualizareConturi</a></li>
				</ul>
			</li>


			<li>OPERATII
				<ul class="subMenu">
					<li><a href="transfer.do">Transfer</a></li>
					<li><a href="alimentareCont.do">OperatiiInCurs</a></li>
				</ul>
			</li>


			<li>RAPOARTE
				<ul class="subMenu">
					<li><a href="tranzactii.do">ExtrasCont</a></li>
				</ul>
			</li>


			<li>APROBARE</li>
		</ul>
	</div>
</body>
</html>
